<!DOCTYPE html>
<html>
<head>
  <title>Promise示例</title>
  <script>
    function getData() {
      return new Promise(function(resolve, reject) {

        // 模拟异步操作，这里使用setTimeout延时2秒钟
        setTimeout(function() {
          var data = "这是从服务器获取的数据";
          resolve(data); // 执行resolve方法，表示异步操作成功，并返回数据
        }, 2000);

        // 模拟异步操作，这里使用setTimeout延时1秒钟
         setTimeout(function() {
          var error = "不知道错啥";
          reject(error); // 执行resolve方法，表示异步操作成功，并返回数据
        }, 1000);

      });
    }

    function displayData() {
      getData().then(function(data) {
        // 打印获取的数据
        console.log(data);
        document.getElementById('output').innerText = data;
      }).catch(function(error) {
        // 异常处理
        console.error(error);
        document.getElementById('output').innerText = "发生错误：" + error;
      });
    }
  </script>
</head>
<body>
  <button onclick="displayData()">获取数据</button>
  <div id="output"></div>
</body>
</html>